<<<<-------------------PROGRAM OUTPUT (12/1/18)----------------------->>>>
Column 0 total is: 1585
Column 1 total is: 1702
Column 2 total is: 1447
Column 3 total is: 1240
Column 4 total is: 1079
Column 5 total is: 1600
Column 6 total is: 1267
Winning numbers are:  30  32  27  23  20  30  24
===========================================================================
===========================================================================
<<<-------------------PROGRAM OUTPUT (12/2/18)----------------->>>
Column 0 total is: 1557 
Column 1 total is: 1652 
Column 2 total is: 1476 
Column 3 total is: 1123 
Column 4 total is: 1173 
Column 5 total is: 1535 
Winning numbers are:  30  32  28  22  23  30  
12 24 37 42 57 18 4 
7 10 30 33 59 23 4 
10 16 31 42 66 10 3 
33 36 63 68 69 16 3 
34 46 57 65 69 11 3 
8 14 27 57 67 5 4 
28 34 37 56 69 12 2 
3 23 
Output Test Code is printing left to right, meaning ROW1/COL0 to ROW1/COL6
then repeating for the next row.  This is averaging horizontal vs vertical
============================================================================
============================================================================
